[gd_scene load_steps=5 format=3 uid="uid://bfaobht4c221f"]

[ext_resource type="Texture2D" uid="uid://bpkqjv46hinrf" path="res://Assets/Sprites/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://y6jp68c2jmd2" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://ddkbopjxx436d" path="res://Scenes/torch.tscn" id="3_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 57.5196

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_onrkg")
speed = 500
health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Torch" parent="Sprite2D" instance=ExtResource("3_6t5aa")]
position = Vector2(203, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("CircleShape2D_vgqql")
